<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane expanded="true" text="History / Statistics" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.HistoryController">

    <content>
        <VBox spacing="8">
            <children>

                <TableView fx:id="tblHistory" maxHeight="Infinity" prefHeight="260">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colSelectedRun" prefWidth="120" text="Run Number" />
                        <TableColumn fx:id="colRunTime" prefWidth="120" text="Run Number" />
                        <TableColumn fx:id="colDegree" prefWidth="120" text="Degree" />
                        <TableColumn fx:id="colRunY" prefWidth="80" text="Y" />
                        <TableColumn fx:id="colRunCycles" prefWidth="90" text="Cycles" />
                    </columns>
                </TableView>
                <ToolBar>
                    <items>
                        <Button fx:id="btnShowStats" onAction="#onShowStats" text="Show" />
                        <Button fx:id="btnRerun" onAction="#onRerun" text="Re-run" />
                        <Pane />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </content>
</TitledPane>
